* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --light-green-color: #17d3c0;
  --black: #000000;
  --white: #fff;
}

/* --------------common classes ----------------------------- */

.fa-background {
  color: var(--light-green-color);
  margin-right: 8px;
}

.fa-read-more{
  color: var(--light-green-color);
  margin-left: 8px;
}

.fa-tooth-icons{
  color: var(--light-green-color);
  font-size: 25px;
}

.our-container {
  margin-left: 60px;
  margin-right: 60px;
}

li {
  list-style-type: none;
  outline: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

a:hover{
  text-decoration: none;
  color: var(--light-green-color);
}

.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* ____________________-----------------------__nav section ----------------------------- */
.navbar-section {
  /* border: 1px solid black; */
  overflow: hidden;
  padding: 8px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 0;
  min-height: 65px;
  transition: all 1s ease-in-out;
}

.collapse-toggle {
  min-height: 400px;
}

.navbar-section .toggle-btn {
  border: none;
  outline: none;
  font-size: 20px;
  background: none;
  font-size: 25px;
  position: absolute;
  top: 10px;
  right: 20px;
  display: none;
}

.navbar-section .nav-brand h3 {
  font-size: 30px;
  font-weight: 800;
  color: var(--light-green-color);
  margin: 0;
}
.navbar-section .list-itemss {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;

  /* padding: 8px 16px; */
}

.navbar-section .list-itemss li a {
  padding: 10px 15px;
  font-size: 16px;
  /* border: 1px solid red; */
}

.navbar-section .list-itemss li:hover a {
  color: var(--light-green-color);
  list-style-type: none;
}

.navbar-section .list-itemss li a:hover {
  color: var(--light-green-color);
  list-style-type: none;
}

.navbar-section .appointment-button .common-btn {
  color: var(--white);
  background: var(--light-green-color);
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 32px;
  font-weight: bold;
  outline: none;
  border: none;
}
/* ------------------------------hero section--------------- */

.hero-section {
  min-height: 80vh;
}

.hero-background {
  background-image: url(./images/jesse-orrico-rmWtVQN5RzU-unsplash.jpg);
  background-size: cover;
  object-fit: fit-content;
  padding-bottom: 240px;
}

.hero-section .hero-background .hero-section-heading {
  color: var(--white);
  -webkit-text-stroke: 1px black;
  font-size: 50px;
  font-weight: 700;
  margin-top: 120px;
}

.hero-section .hero-background .hero-section-para {
  font-size: 22px;
  color: black;
  padding: 10px 0px;
}
.hero-section .hero-background .get-started {
  padding: 10px 20px;
  color: white;
  background: var;
  background: var(--light-green-color);
  border: none;
  border-radius: 30px;
  font-weight: 400;
  font-size: 18px;
}

/* service test section */

.service-text {
  text-align: center;
  width: 50%;
  margin: auto;
}

.service-text h5 {
  color: var(--light-green-color);
}

.service-text h3{
  font-weight: 700;
}

.teeth-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* border: 1px solid red; */
}

.teeth-card .teeth-card-box {
  width: 32%;
  padding: 20px;
  border: 1px solid white;
  box-shadow: 0 20px 15px rgba(0, 0, 0,.2);
  margin-top: 10px;
  border-top: 5px solid var(--light-green-color);
  /* border: 4px solid red; */
}

.teeth-card .teeth-card-box h4 {
 font-weight: 700;
}

.teeth-card .teeth-card-box .read-more{
  padding: 8px 16px;
  color: var(--light-green-color);
  background-color: var(--white);
  border-radius: 20px;
  border: 2px solid var(--light-green-color);
  cursor: pointer;

}


/* footer  */

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-top: 4px solid var(--light-green-color);
}

.f-footer {
  /* border: 1px solid red; */
  padding: 10px;
}

.footer .f-footer h3,
.footer .f-footer h4 {
  font-weight: 600;
}

.footer .footer-links .footer-quick-links li {
  padding: 5px 0px;
}

@media (max-width: 768px) {
  .navbar-section {
    display: block;
  }
  .navbar-section .toggle-btn {
    display: initial;
  }
  .navbar-section .list-itemss {
    display: block;
    margin: 10px 0px;
  }

  .navbar-section .list-itemss li {
    padding: 8px 0px;
  }

  .teeth-card .teeth-card-box {
    width: 48%;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .teeth-card .teeth-card-box {
    width: 100%;
  }
}
