* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --light-green-color: #17d3c0;
  --black: #000000;
  --white: #fff;
}

/* --------------common classes ----------------------------- */

.fa-background {
  color: var(--light-green-color);
  margin-right: 8px;
}

.fa-read-more {
  color: var(--light-green-color);
  margin-left: 8px;
}

.fa-tooth-icons {
  color: var(--light-green-color);
  font-size: 25px;
}

.our-container {
  margin-left: 60px;
  margin-right: 60px;
}

li {
  list-style-type: none;
  outline: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

a:hover {
  text-decoration: none;
  color: var(--light-green-color);
}

button{
  cursor: pointer;
  outline: none;
}

p{
  color: gray;
}

.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* ------------------------------------------------------------------- */ 
/* -----------------------__nav section ------------------------------ */ 
/* ------------------------------------------------------------------- */ 
.navbar-section {
  overflow: hidden;
  padding: 8px 0px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 0;
  min-height: 65px;
  transition: all 1s ease-in-out;
}

.collapse-toggle {
  min-height: 400px;
}

.navbar-section .toggle-btn {
  border: none;
  outline: none;
  font-size: 20px;
  background: none;
  font-size: 25px;
  position: absolute;
  top: 10px;
  right: 20px;
  display: none;
}

.navbar-section .nav-brand h3 {
  font-size: 30px;
  font-weight: 800;
  color: var(--light-green-color);
  margin: 0;
  cursor: pointer;
}

.navbar-section .list-itemss {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

.navbar-section .list-itemss li a {
  padding: 10px 15px;
  font-size: 16px;
  color: gray;
}

.navbar-section .list-itemss li:hover a {
  color: var(--light-green-color);
  list-style-type: none;
}

.navbar-section .list-itemss li a:hover {
  color: var(--light-green-color);
  list-style-type: none;
}

.navbar-section .appointment-button .common-btn {
  color: var(--white);
  background: var(--light-green-color);
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 32px;
  font-weight: bold;
  outline: none;
  border: none;
}

/* ------------------------------------------------------------------- */ 
/* -----------------------  hero section ------------------------------ */ 
/* ------------------------------------------------------------------- */ 
.hero-section {
  background-image: url(../images/jesse-orrico-rmWtVQN5RzU-unsplash.jpg);
  background-size: cover;
  min-height: 100vh;
}

.hero-section .appointment-button{
  margin-bottom: 100px;
}

.hero-section .hero-section-heading {
  color: var(--white);
  -webkit-text-stroke: 1px black;
  font-size: 40px;
  font-weight: 700;
  margin-top: 120px;
}

.hero-section .hero-section-para {
  font-size: 18px;
  color: var(--white);
  padding: 10px 0px;
}

.hero-section .get-started{
  padding: 10px 20px;
  color: white;
  background: var;
  background: var(--light-green-color);
  border: none;
  border-radius: 30px;
  font-weight: 400;
  font-size: 18px;
}

.hero-section .get-started i{
  color: var(--white); 
}

/* ------------------------------------------------------------------- */ 
/* -----------------------_four step solution------------------------- */ 
/* ------------------------------------------------------------------- */ 

.four-step-solution h3, .four-step-solution h5{
    text-align: center;
    font-weight: 700;  
}

.four-step-solution h5{
  color: var(--light-green-color)
}

.four-step-solution .four-setps-for-solution{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-top: 30px;
  text-align: center;
}

.four-step-solution .four-setps-for-solution i{
  font-size: 25px;
  color: var(--light-green-color);
  box-shadow: 0 10px 20px rgba(23, 211, 192, .3);
}

.four-step-solution .four-setps-for-solution h4{
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.four-step-solution .four-setps-for-solution p{
  overflow: hidden;
  height: 66px;
  font-size: 14px; 
}

.four-step-solution .four-setps-for-solution .four-step-user-solution{
  padding: 20px;
  border: 1px solid var(--white);
  border-top: 5px solid var(--light-green-color) ;
  box-shadow: 0 10px 20px rgba(23, 211, 192, .2);
}




.good-service{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.good-service .good-service-text{
  padding: 20px;
  align-self: center;
}


.good-service .good-service-text h2{
  font-weight: 600;
  font-size: 35px;
}

.good-service .good-service-text p{
  font-size: 15px;
  margin: 15px 0px;
  color: gray;
}

.good-service .good-service-text .good-service-btn {
    color: var(--white);
    background-color: var(--light-green-color);
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    
}

.good-service .good-service-text .good-service-btn i{
  color: var(--white);
}







.good-service .good-service-image{
  padding: 30px;
  border: 5px solid var(--light-green-color);
  border-radius: 30px;
}

/* ------------------------------------------------------------------- */ 
/* -----------------------_our service section------------------------- */ 
/* ------------------------------------------------------------------- */ 

.our-services{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ------------------------------------------------------------------- */ 
/* ----------------------- service text section------------------------- */ 
/* ------------------------------------------------------------------- */ 

.service-text {
  text-align: center;
  margin: auto;
}

.service-text h5 {
  color: var(--light-green-color);
  font-weight: 700;
}

.service-text h3{
  font-weight: 700;
}

.teeth-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.teeth-card .teeth-card-box {
  padding: 20px;
  border: 1px solid white;
  box-shadow: 0 10px 20px rgba(23, 211, 192, .2);
  margin-top: 10px;
  border-top: 5px solid var(--light-green-color);
}

.teeth-card .teeth-card-box h4 {
  font-weight: 700;
}

.teeth-card .teeth-card-box .read-more {
  padding: 8px 16px;
  color: var(--light-green-color);
  background-color: var(--white);
  border-radius: 20px;
  border: 2px solid var(--light-green-color);
  cursor: pointer;
}

/* ------------------------------------------------------------------- */ 
/* -----------------------stay connectet section------------------------ */ 
/* ------------------------------------------------------------------- */ 

.stay-connect{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin: 30px 0px;
  background: var(--light-green-color);
  color: white;
}

.stay-connect .stay-connect-heading h3{
  font-weight: 600;
}

.stay-connect .stay-connect-social{
  display: flex;
  justify-content: center;
  align-items: center;
}

.stay-connect .stay-connect-social .contact-social-icons{
  padding: 8px 16px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border: 3px solid white;
  font-size: 20px;
}

/* ------------------------------------------------------------------- */ 
/* -----------------------Footer section------------------------- */ 
/* ------------------------------------------------------------------- */ 

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-top: 4px solid var(--light-green-color);
}

.f-footer {
  padding: 10px;
}

.footer .f-footer h3,
.footer .f-footer h4 {
  font-weight: 600;
}

.footer .footer-links .footer-quick-links li {
  padding: 5px 0px;
  
}

.footer .footer-links .footer-quick-links li a{
  color: gray;
}

/* ------------------------------------------------------------------- */ 
/* -----------------------_media query 992------------------------- */ 
/* ------------------------------------------------------------------- */ 

@media (max-width: 992px) {
  .teeth-card  {
    grid-template-columns: 1fr 1fr;
  }
}

/* ------------------------------------------------------------------- */ 
/* -----------------------media query 768------------------------ */ 
/* ------------------------------------------------------------------- */ 

@media (max-width: 768px) {
  .navbar-section {
    display: block;
  }
  .navbar-section .toggle-btn {
    display: initial;
  }
  .navbar-section .list-itemss {
    display: block;
    margin: 10px 0px;
  }
  .navbar-section .list-itemss li {
    padding: 8px 0px;
  }
  .four-step-solution .four-setps-for-solution{
    grid-template-columns: 1fr 1fr;
  }


  .good-service{
    grid-template-columns: 1fr;
  }
  .stay-connect{
    flex-direction: column;
    gap: 10px;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ------------------------------------------------------------------- */ 
/* -----------------------media query 600 ------------------------- */ 
/* ------------------------------------------------------------------- */ 

@media (max-width: 600px) {
  .four-step-solution .four-setps-for-solution{
    grid-template-columns: 1fr;
  }
  .stay-connect .stay-connect-heading h3 {
    font-size: 20px;
  }
  .good-service .good-service-text .good-service-btn {
    width: 100%;
  }
  .footer {
    grid-template-columns: 1fr;
  }
  .teeth-card {
    grid-template-columns: 1fr;
  }
}
